<!DOCTYPE html>
<html>
 
  <script>console.log("Test")
  </script>
  <head>
    
    <style>
        h2.a {
            font-family: "Comic Sans MS";
        }

        h1.n {
            
            font-family : "Comic Sans MS", sans-serif; color:rgb(99, 92, 89);
        }



        
        
       
        </style>
    <title>Faul Er DIbbah</title>
  </head>
  
  <body style="background-color:#1b1b1b;">
    








      <style>






        button {
          position: fixed;
          
          opacity: 1;
          border: #707070;
          color: #403a3a;
          background-color: #292929;
          font-size: 15px;
          padding: 10px 10px;
          letter-spacing: 1px;
          cursor: pointer
          
          
        }
        button:hover {
          
          color: #363636;
          background-color: #202020;
          transition: 0.5s;
          opacity: 5;
          
        }


       
      </style>
      =
  
      <button type="button" name="myButton">Aul Faul jinishes</button>
    






    
    
    

    <div align="center">
        
     
        <h1 class="n">Faul er Dibba:D</h1>
    </div>

  </body>
</html>
